<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Business | Add Priducts</title>
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="shortcut icon" href="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png" type="image/x-icon">
    <style>
                * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #457B9D;
            margin: 0;
        }
        .images{
            display: block;
            margin-left: auto;
            margin-right: auto; margin-top: 0px;
            width: 15%;
        }

        h1{color: #1D3557;
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .noproducts{text-align: center;
            color: #1D3557;
            font-size:xx-large;
        }
        .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size:large;
  cursor: pointer;
  display: inline-block;
  margin-left: 44%;
}
.btn:hover {background: #eee;}
.btn1:hover {background: #eee;}
.default {color: #1D3557;}
    </style>
</head>
<body>
    <img class="images" src="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png">
    <h1>My Products</h1>
    <div>
        <p class="noproducts">You have no product in your site !</p>
    </div>
    <div>
        <a href="../html/addproduct2.html">
            <button class="btn default">Add Products</button>
        </a>
    </div>
</body>
</html>