<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Business | Join Us </title>
    <link rel="shortcut icon" href="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png" type="image/x-icon">
    
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #457B9D;
            margin: 0;
        }
        .images{
            display: block;
            margin-left: auto;
            margin-right: auto; margin-top: 0px;
            width: 15%;
        }
        
        
        
        
         .input1 {
             margin-top: 15px;
            width: 35%;
            margin-left:35%;
            height: 40px;
           
        }
        .title{
            margin-top: 30px;
            margin-left:35%;
            
        } 
       
        select {
            margin-top: 15px;
            width: 35%;
            margin-left:35%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            }
            .right .left{
                float: left;
            }

            .input2{
             margin-top: 15px;
            width: 35%;
            margin-left:35%;
            height: 40px;
           
        }
        .title1{
            margin-top: 30px;
            margin-left:35%;
            
        } 
        .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-left: 40%;
}
.btn:hover {background: #eee;}
.btn1:hover {background: #eee;}
.default {color: black;}
.btn1{
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin-left: 10%;
}
        </style>
</head>
<body>
    <img class="images" src="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png">
   
    <form  class="left">
       <div class="title">First Name </div>
        <input class="input1" type="text" id="fname" name="fname">
      </form>
      <form>
        <div class="title">Last Name </div>
         <input class="input1" type="text" id="fname" name="fname">
       </form>
       <form>
        <div class="title">E-mail</div>
         <input class="input1" type="email" id="fname" name="fname">
       </form>


       <form  class="column">
        <div class="title1">Phone Number</div>
         <input class="input2" type="number" id="fname" name="fname">
       </form>
       <form>
         <div class="title1">Home Business Name</div>
          <input class="input2" type="text" id="fname" name="fname">
        </form>
        <form>
            <div class="title1">Type Of Home Business</div>
            <select id="country" name="Type Of Home Business">
            <option value="au">Clothing</option>
            <option value="FD">Food</option>
            <option value="bu">Beauty | Skin Care </option>
            </select>
          </form>
       
          <!-- <div>
          <div><a id="btn" href="../html/1stpage.html"> Back </a></div>
        
         <div><a id="btn2" href="../html/1stpage.html">add products</a></div> 
        </div> -->
        <br>
<div>
    <a href="../html/index.html">
        <button class="btn default">Back</button>
    </a>
    <a href="addproducts.html">
        <button class="btn1 default">Add Products</button>
    </a>
    </div>
</body>
</html>