<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Business | Add Products</title>
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="shortcut icon" href="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png" type="image/x-icon">
    <style>
                * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #457B9D;
            margin: 0;
        }
        .images{
            display: block;
            margin-left: auto;
            margin-right: auto; margin-top: 0px;
            width: 15%;
        }

        input[type=text] {
            width: 97%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 20px;
            box-sizing: border-box;
            border-radius: 4px;

          }
          select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
          textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
#input{
    margin-left: 50px;
}
#input1{
    margin-left: 30px;
}

.title{
    margin-left: 50px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

h1{
   /* background-color: #1D3557; */
   color: #1D3557;
   text-align: center;
   
 }
 #imageUpload{
   margin-left: 40%;
   margin-bottom: 5%;
 }
.sumbit{
  margin-left: 42%;
  padding:10px;
  
  border-radius: 4px;
  text-decoration: none;
  color: #f1f1f1;
  background-color: #1D3557;
  
}
    </style>
</head>
<body>
    <img class="images" src="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png">
    
    
    <div class="row">
      <div class="column" style="background-color:#457B9D;">
        <div>
            <label class="title" for="fname">Product name </label>
            <br>
        <form id="input1">
            <input type="text" id="fname" name="fname">
            
          </form>
          <label class="title" for="fname">Product price(KD)</label>
          <br>
      <form id="input1">
          <input type="text" id="fname" name="fname">
          
        </form>
        </div>
        <br>
          <div>
              <label class="title" for="fname">Product type</label>
              <br>
          <form id="input">
            <select id="country" name="Product type">
            <option value="au">clothing</option>
            <option value="ca">food</option>
            <option value="usa">beauty | SkinCare</option>
            </select>
          </form>
        </div>
        <br>
        <div>
            <label class="title">description</label>
            <br>
          <form id="input">
            <textarea>Product info..</textarea>
          </form>
        </div>
        
      </div>
      <div class="column" style="background-color:#457B9D;">
        <div class="container">
          <h1>Uploud your Product image 
              
          </h1>
          <div class="avatar-upload">
              <div class="avatar-edit">
                  <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                  <label for="imageUpload"></label>
              </div>
              <div class="avatar-preview">
                  <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                  </div>
              </div>
          </div>
      </div>
      <a class="sumbit" href="../morepages/HomeBusiness.html">Submit</a>
      </div>
    </div>
</body>
</html>